<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rfm_analysis_result (rfm_analysis_result)' inline='true' name='federated.0a5h3ic0lfu1g5120zqke1bu391k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_analysis_result' name='excel-direct.1hb8vgi1ma3zki14nytb61gvtiqm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/YAT LEARNING/Project/Python Project 2 tableau/rfm_analysis_result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hb8vgi1ma3zki14nytb61gvtiqm' name='rfm_analysis_result' table='[rfm_analysis_result$]' type='table'>
          <columns gridOrigin='A1:I12137:no:A1:I12137:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Recency' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='integer' name='R' ordinal='4' />
            <column datatype='integer' name='F' ordinal='5' />
            <column datatype='integer' name='M' ordinal='6' />
            <column datatype='integer' name='RFM_Score' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_analysis_result' datatype='table' name='[__tableau_internal_object_id__].[rfm!analysis!result_5F97D05CD4424BAD9CA6FFEF24392768]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' inline='true' name='federated.08k0bm90k93y7o1bufda01fy67by' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_ElectronicSales' name='excel-direct.0caytgi0xqulcd14ywu6p1xjr8v7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/YAT LEARNING/Project/Python Project 2 tableau/Cleaned_ElectronicSales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='rfm_analysis_result' name='excel-direct.05rwsc619n5l270zxnznz0odz18a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/YAT LEARNING/Project/Python Project 2 tableau/rfm_analysis_result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GroupByProducts' name='excel-direct.036z9oy060agd217o57uv1b7goim'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/YAT LEARNING/Project/Python Project 2 tableau/GroupByProducts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BestRatedProducts' name='excel-direct.10d1xgv0sni2z910dzp8h0xas872'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/YAT LEARNING/Project/Python Project 2 tableau/BestRatedProducts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0caytgi0xqulcd14ywu6p1xjr8v7' name='Cleaned_ElectronicSales' table='[Cleaned_ElectronicSales$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Loyalty Member' ordinal='3' />
              <column datatype='string' name='Product Type' ordinal='4' />
              <column datatype='string' name='SKU' ordinal='5' />
              <column datatype='integer' name='Rating' ordinal='6' />
              <column datatype='string' name='Order Status' ordinal='7' />
              <column datatype='string' name='Payment Method' ordinal='8' />
              <column datatype='real' name='Total Price' ordinal='9' />
              <column datatype='real' name='Unit Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='date' name='Purchase Date' ordinal='12' />
              <column datatype='string' name='Shipping Type' ordinal='13' />
              <column datatype='string' name='Add-ons Purchased' ordinal='14' />
              <column datatype='real' name='Add-on Total' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.10d1xgv0sni2z910dzp8h0xas872' name='BestRatedProducts' table='[BestRatedProducts$]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Type' ordinal='0' />
              <column datatype='string' name='SKU' ordinal='1' />
              <column datatype='real' name='mean' ordinal='2' />
              <column datatype='integer' name='count' ordinal='3' />
              <column datatype='real' name='score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.036z9oy060agd217o57uv1b7goim' name='GroupByProducts' table='[GroupByProducts$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Type' ordinal='0' />
              <column datatype='string' name='SKU' ordinal='1' />
              <column datatype='real' name='mean' ordinal='2' />
              <column datatype='integer' name='count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.05rwsc619n5l270zxnznz0odz18a' name='rfm_analysis_result' table='[rfm_analysis_result$]' type='table'>
            <columns gridOrigin='A1:I12137:no:A1:I12137:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='Recency' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='real' name='Monetary' ordinal='3' />
              <column datatype='integer' name='R' ordinal='4' />
              <column datatype='integer' name='F' ordinal='5' />
              <column datatype='integer' name='M' ordinal='6' />
              <column datatype='integer' name='RFM_Score' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Member]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-ons Purchased]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-on Total]</local-name>
            <parent-name>[Cleaned_ElectronicSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (BestRatedProducts)]</local-name>
            <parent-name>[BestRatedProducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (BestRatedProducts)]</local-name>
            <parent-name>[BestRatedProducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean (BestRatedProducts)]</local-name>
            <parent-name>[BestRatedProducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (BestRatedProducts)]</local-name>
            <parent-name>[BestRatedProducts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[BestRatedProducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (GroupByProducts)]</local-name>
            <parent-name>[GroupByProducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (GroupByProducts)]</local-name>
            <parent-name>[GroupByProducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[GroupByProducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[GroupByProducts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (rfm!analysis!result)]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_analysis_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2024 Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_1288873983231434755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Purchase Date])={MAX(YEAR([Purchase Date]))}&#13;&#10;THEN&#13;&#10;[Total Price]&#13;&#10;END)' />
      </column>
      <column caption='2023 Sales' datatype='real' name='[Calculation_1288873983232020484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Purchase Date])={MAX(YEAR([Purchase Date]))}-1&#13;&#10;THEN&#13;&#10;[Total Price]&#13;&#10;END)' />
      </column>
      <column caption='YOY Growth ' datatype='real' default-format='p0.0%' name='[Calculation_1288873983232868357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1288873983231434755]-[Calculation_1288873983232020484])/[Calculation_1288873983232020484]' />
      </column>
      <column caption='2024 Products Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1288873983237255174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Purchase Date])= {MAX(YEAR([Purchase Date]))}&#13;&#10;THEN&#13;&#10;[Product Type]&#13;&#10;END)' />
      </column>
      <column caption='2023 Products Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1288873983237537799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Purchase Date])= {MAX(YEAR([Purchase Date]))}-1&#13;&#10;THEN&#13;&#10;[Product Type]&#13;&#10;END)' />
      </column>
      <column caption='YOY Product Sold ' datatype='real' default-format='p0.00%' name='[Calculation_1288873983237799944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1288873983237255174]-[Calculation_1288873983237537799])/[Calculation_1288873983237255174]' />
      </column>
      <column caption='2024 Avg Sales ' datatype='real' name='[Calculation_1288873983239708681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1288873983231434755]/[Calculation_1288873983237255174]' />
      </column>
      <column caption='Recency Score' datatype='integer' name='[Calculation_1321806555783987200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Recency] &lt;= 30 THEN 5 &#13;&#10;ELSEIF [Recency] &lt;= 60 THEN 4 &#13;&#10;ELSEIF [Recency] &lt;= 90 THEN 3 &#13;&#10;ELSEIF [Recency] &lt;= 120 THEN 2 &#13;&#10;ELSE 1 &#13;&#10;END' />
      </column>
      <column caption='Frequency Score' datatype='integer' name='[Calculation_1321806555784105985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Frequency] &gt;= 10 THEN 5 &#13;&#10;ELSEIF [Frequency] &gt;= 7 THEN 4 &#13;&#10;ELSEIF [Frequency] &gt;= 4 THEN 3 &#13;&#10;ELSEIF [Frequency] &gt;= 2 THEN 2 &#13;&#10;ELSE 1 &#13;&#10;END' />
      </column>
      <column caption='Monetary Score' datatype='integer' name='[Calculation_1321806555784200194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Monetary] &gt;= 1000 THEN 5 &#13;&#10;ELSEIF [Monetary] &gt;= 500 THEN 4 &#13;&#10;ELSEIF [Monetary] &gt;= 250 THEN 3 &#13;&#10;ELSEIF [Monetary] &gt;= 100 THEN 2 &#13;&#10;ELSE 1 &#13;&#10;END' />
      </column>
      <column caption='RFM Segment' datatype='string' name='[Calculation_1321806555784298499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1321806555783987200] = 5 AND [Calculation_1321806555784105985] = 5 AND [Calculation_1321806555784200194] = 5 THEN &apos;Top Customers&apos;&#13;&#10;ELSEIF [Calculation_1321806555783987200] &gt;= 4 AND [Calculation_1321806555784105985] &gt;= 4 AND [Calculation_1321806555784200194] &gt;= 4 THEN &apos;Loyal Customers&apos;&#13;&#10;ELSEIF [Calculation_1321806555783987200] &lt;= 2 AND [Calculation_1321806555784105985] &lt;= 2 AND [Calculation_1321806555784200194] &lt;= 2 THEN &apos;At-Risk Customers&apos;&#13;&#10;ELSEIF [Calculation_1321806555783987200] = 5 AND [Calculation_1321806555784105985] &lt;= 3 THEN &apos;New Customers&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID (rfm!analysis!result)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Type (BestRatedProducts)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU (GroupByProducts)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BestRatedProducts' datatype='table' name='[__tableau_internal_object_id__].[BestRatedProducts_8D9A38F7E6F2487595EF376A730EAE08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_ElectronicSales' datatype='table' name='[__tableau_internal_object_id__].[Cleaned!ElectronicSales_6C5E9B1C33A6458297AB7EC812862C39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GroupByProducts' datatype='table' name='[__tableau_internal_object_id__].[GroupByProducts_A4427B4FD81E4EEC8A5C69B5633A4016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_analysis_result' datatype='table' name='[__tableau_internal_object_id__].[rfm!analysis!result_59EFBEDF23CA41C2AA440EFB6B691E84]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1321806555784298499]' derivation='None' name='[none:Calculation_1321806555784298499:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[SKU (GroupByProducts)]' derivation='None' name='[none:SKU (GroupByProducts):nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Price]' derivation='Sum' name='[pcto:sum:Total Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Price]' derivation='Sum' name='[pcto:sum:Total Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Price]' derivation='Sum' name='[pcto:sum:Total Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))' hidden='true' name='[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type (BestRatedProducts)]' />
          <groupfilter function='level-members' level='[SKU (BestRatedProducts)]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08k0bm90k93y7o1bufda01fy67by'>
      <datasources>
        <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
      </datasources>
      <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
        <target field='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]'>
        <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:SKU (BestRatedProducts):nk]' member='&quot;HDP456&quot;' />
          <groupfilter function='member' level='[none:SKU (BestRatedProducts):nk]' member='&quot;SKU1002&quot;' />
          <groupfilter function='member' level='[none:SKU (BestRatedProducts):nk]' member='&quot;SKU1004&quot;' />
          <groupfilter function='member' level='[none:SKU (BestRatedProducts):nk]' member='&quot;SKU1005&quot;' />
          <groupfilter function='member' level='[none:SKU (BestRatedProducts):nk]' member='&quot;TBL345&quot;' />
        </groupfilter>
        <target field='[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]'>
        <groupfilter function='level-members' level='[qr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='integer' name='[Customer ID (rfm!analysis!result)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID (rfm!analysis!result)]' derivation='CountD' name='[ctd:Customer ID (rfm!analysis!result):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k0bm90k93y7o1bufda01fy67by].[ctd:Customer ID (rfm!analysis!result):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Frequency:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[:Measure Names]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08k0bm90k93y7o1bufda01fy67by].[:Measure Names]</rows>
        <cols>[federated.08k0bm90k93y7o1bufda01fy67by].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7f0e' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1321806555783987200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recency] &lt;= 30 THEN 5 &#13;&#10;ELSEIF [Recency] &lt;= 60 THEN 4 &#13;&#10;ELSEIF [Recency] &lt;= 90 THEN 3 &#13;&#10;ELSEIF [Recency] &lt;= 120 THEN 2 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_1321806555784105985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Frequency] &gt;= 10 THEN 5 &#13;&#10;ELSEIF [Frequency] &gt;= 7 THEN 4 &#13;&#10;ELSEIF [Frequency] &gt;= 4 THEN 3 &#13;&#10;ELSEIF [Frequency] &gt;= 2 THEN 2 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_1321806555784200194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Monetary] &gt;= 1000 THEN 5 &#13;&#10;ELSEIF [Monetary] &gt;= 500 THEN 4 &#13;&#10;ELSEIF [Monetary] &gt;= 250 THEN 3 &#13;&#10;ELSEIF [Monetary] &gt;= 100 THEN 2 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[Calculation_1321806555784298499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1321806555783987200] = 5 AND [Calculation_1321806555784105985] = 5 AND [Calculation_1321806555784200194] = 5 THEN &apos;Top Customers&apos;&#13;&#10;ELSEIF [Calculation_1321806555783987200] &gt;= 4 AND [Calculation_1321806555784105985] &gt;= 4 AND [Calculation_1321806555784200194] &gt;= 4 THEN &apos;Loyal Customers&apos;&#13;&#10;ELSEIF [Calculation_1321806555783987200] &lt;= 2 AND [Calculation_1321806555784105985] &lt;= 2 AND [Calculation_1321806555784200194] &lt;= 2 THEN &apos;At-Risk Customers&apos;&#13;&#10;ELSEIF [Calculation_1321806555783987200] = 5 AND [Calculation_1321806555784105985] &lt;= 3 THEN &apos;New Customers&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1321806555784298499]' derivation='None' name='[none:Calculation_1321806555784298499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[RFM_Score]' derivation='Sum' name='[pcto:sum:RFM_Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFM_Score]' derivation='Sum' name='[sum:RFM_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Calculation_1321806555784298499:nk]' />
              <wedge-size column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:RFM_Score:qk]' />
              <size column='[federated.08k0bm90k93y7o1bufda01fy67by].[pcto:sum:RFM_Score:qk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Calculation_1321806555784298499:nk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[pcto:sum:RFM_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Calibri' fontsize='10'><![CDATA[<[federated.08k0bm90k93y7o1bufda01fy67by].[none:Calculation_1321806555784298499:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Calibri' fontsize='10'><![CDATA[<[federated.08k0bm90k93y7o1bufda01fy67by].[pcto:sum:RFM_Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Calculation_1321806555784298499:nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:RFM_Score:qk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[pcto:sum:RFM_Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customers&quot;</value>
                <value>968388</value>
                <value>0.25342039337173417</value>
              </tuple>
            </tuple-reference>
            <label-position x='91' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Calculation_1321806555784298499:nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:RFM_Score:qk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[pcto:sum:RFM_Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;At-Risk Customers&quot;</value>
                <value>99992</value>
                <value>0.026167209810557795</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Calculation_1321806555784298499:nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:RFM_Score:qk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[pcto:sum:RFM_Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Loyal Customers&quot;</value>
                <value>525</value>
                <value>0.00013738884261283745</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='R'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:R:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008080' fontname='Calibri'>2024 Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column caption='2024 Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_1288873983231434755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Purchase Date])={MAX(YEAR([Purchase Date]))}&#13;&#10;THEN&#13;&#10;[Total Price]&#13;&#10;END)' />
            </column>
            <column caption='2023 Sales' datatype='real' name='[Calculation_1288873983232020484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Purchase Date])={MAX(YEAR([Purchase Date]))}-1&#13;&#10;THEN&#13;&#10;[Total Price]&#13;&#10;END)' />
            </column>
            <column caption='YOY Growth ' datatype='real' default-format='p0.0%' name='[Calculation_1288873983232868357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1288873983231434755]-[Calculation_1288873983232020484])/[Calculation_1288873983232020484]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1288873983231434755]' derivation='User' name='[usr:Calculation_1288873983231434755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873983232868357]' derivation='User' name='[usr:Calculation_1288873983232868357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F135DED3B7F84AF991D11BF702F585F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type (BestRatedProducts)]' />
              <groupfilter function='level-members' level='[SKU (BestRatedProducts)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[usr:Calculation_1288873983231434755:qk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[usr:Calculation_1288873983232868357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#008080' fontname='Calibri' fontsize='16'>2024 Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#008080' fontname='Calibri' fontsize='16'><![CDATA[<[federated.08k0bm90k93y7o1bufda01fy67by].[usr:Calculation_1288873983231434755:qk]> | ]]></run>
                <run bold='true' fontcolor='#ff7f0e' fontname='Calibri' fontsize='16'><![CDATA[YOY Growth<[federated.08k0bm90k93y7o1bufda01fy67by].[usr:Calculation_1288873983232868357:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008080' fontname='Calibri'>Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFM_Score]' derivation='Sum' name='[sum:RFM_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F135DED3B7F84AF991D11BF702F585F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type (BestRatedProducts)]' />
              <groupfilter function='level-members' level='[SKU (BestRatedProducts)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:RFM_Score:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:RFM_Score:qk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>&lt;</run>
                <run fontcolor='#555555' fontsize='10'>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]</run>
                <run fontcolor='#555555' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</rows>
        <cols>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type (GroupByProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU (GroupByProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type (GroupByProducts)]' derivation='None' name='[none:Product Type (GroupByProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (GroupByProducts)]' derivation='None' name='[none:SKU (GroupByProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (GroupByProducts):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:mean:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (GroupByProducts):nk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:mean:qk]</rows>
        <cols>([federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type (GroupByProducts):nk] / [federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (GroupByProducts):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU (GroupByProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (GroupByProducts)]' derivation='None' name='[none:SKU (GroupByProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (GroupByProducts):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:count:qk]</rows>
        <cols>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (GroupByProducts):nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (GroupByProducts):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (GroupByProducts):nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smartphone&quot;</value>
                <value>&quot;SKU1004&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.461538' y='13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (GroupByProducts):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (GroupByProducts):nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Laptop&quot;</value>
                <value>&quot;SKU1005&quot;</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.487179' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008080' fontname='Calibri'>Top weighted Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type (BestRatedProducts)]' derivation='None' name='[none:Product Type (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:score:qk]' />
              <color column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:score:qk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type (BestRatedProducts):nk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='10'><![CDATA[<[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type (BestRatedProducts):nk]> | <[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Calibri' fontsize='10'><![CDATA[<[federated.08k0bm90k93y7o1bufda01fy67by].[sum:score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column caption='2024 Products Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1288873983237255174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Purchase Date])= {MAX(YEAR([Purchase Date]))}&#13;&#10;THEN&#13;&#10;[Product Type]&#13;&#10;END)' />
            </column>
            <column caption='2023 Products Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1288873983237537799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Purchase Date])= {MAX(YEAR([Purchase Date]))}-1&#13;&#10;THEN&#13;&#10;[Product Type]&#13;&#10;END)' />
            </column>
            <column caption='YOY Product Sold ' datatype='real' default-format='p0.00%' name='[Calculation_1288873983237799944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1288873983237255174]-[Calculation_1288873983237537799])/[Calculation_1288873983237255174]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1288873983237255174]' derivation='User' name='[usr:Calculation_1288873983237255174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873983237799944]' derivation='User' name='[usr:Calculation_1288873983237799944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F135DED3B7F84AF991D11BF702F585F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type (BestRatedProducts)]' />
              <groupfilter function='level-members' level='[SKU (BestRatedProducts)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[usr:Calculation_1288873983237799944:qk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[usr:Calculation_1288873983237255174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#008080' fontname='Calibri' fontsize='16'>2024 Products Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#008080' fontname='Calibri' fontsize='16'><![CDATA[<[federated.08k0bm90k93y7o1bufda01fy67by].[usr:Calculation_1288873983237255174:qk]>]]></run>
                <run bold='true' fontcolor='#1f4e79' fontname='Calibri' fontsize='16'> </run>
                <run bold='true' fontcolor='#008080' fontname='Calibri' fontsize='16'>|</run>
                <run bold='true' fontcolor='#1f4e79' fontname='Calibri' fontsize='16'> </run>
                <run bold='true' fontcolor='#ff7f0e' fontname='Calibri' fontsize='16'><![CDATA[YOY Growth <[federated.08k0bm90k93y7o1bufda01fy67by].[usr:Calculation_1288873983237799944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]</rows>
        <cols>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008080' fontname='Calibri' fontsize='14'>Product Type Segmentation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[pcto:sum:Total Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F135DED3B7F84AF991D11BF702F585F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type (BestRatedProducts)]' />
              <groupfilter function='level-members' level='[SKU (BestRatedProducts)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]' />
              <wedge-size column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[pcto:sum:Total Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='10'><![CDATA[<[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='10'><![CDATA[<[federated.08k0bm90k93y7o1bufda01fy67by].[pcto:sum:Total Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tablet&quot;</value>
                <value>11712000.410000086</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smartphone&quot;</value>
                <value>21516754.689999916</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='-15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Laptop&quot;</value>
                <value>12296239.970000098</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='8' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</field>
                  <field>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Headphones&quot;</value>
                <value>4041400.239999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Payment Method:nk]' />
              <size column='[federated.08k0bm90k93y7o1bufda01fy67by].[ctd:Customer ID:qk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Payment Method:nk]' />
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008080' fontname='Calibri'>Shipping Type By Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F135DED3B7F84AF991D11BF702F585F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type (BestRatedProducts)]' />
              <groupfilter function='level-members' level='[SKU (BestRatedProducts)]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]</rows>
        <cols>([federated.08k0bm90k93y7o1bufda01fy67by].[none:Shipping Type:nk] / [federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008080' fontname='Calibri'>Total Sales By Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
          </datasources>
          <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU (BestRatedProducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU (BestRatedProducts)]' derivation='None' name='[none:SKU (BestRatedProducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F135DED3B7F84AF991D11BF702F585F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type (BestRatedProducts)]' />
              <groupfilter function='level-members' level='[SKU (BestRatedProducts)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Gender:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[none:SKU (BestRatedProducts):nk]</column>
            <column>[federated.08k0bm90k93y7o1bufda01fy67by].[Action (Product Type (BestRatedProducts),SKU (BestRatedProducts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08k0bm90k93y7o1bufda01fy67by].[sum:Total Price:qk]</rows>
        <cols>[federated.08k0bm90k93y7o1bufda01fy67by].[tmn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_ElectronicSales (Cleaned_ElectronicSales)' name='federated.08k0bm90k93y7o1bufda01fy67by' />
      </datasources>
      <datasource-dependencies datasource='federated.08k0bm90k93y7o1bufda01fy67by'>
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='28' is-scaled='1' param='D:/YAT LEARNING/Project/Icons/TableauDashboard2.png' type-v2='bitmap' w='98874' x='563' y='998'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6983' id='5' type-v2='text' w='59930' x='2394' y='3367'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7f0e' fontname='Calibri' fontsize='26'>Customer Behavior Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9975' id='7' name='Sheet 2' show-title='false' w='29718' x='32676' y='12968' />
        <zone h='35287' id='10' name='Sheet 4' w='21761' x='2183' y='25062' />
        <zone h='35037' id='11' name='Sheet 7' w='47958' x='25000' y='25187' />
        <zone h='8479' id='17' mode='checkdropdown' name='Sheet 11' param='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Product Type:nk]' type-v2='filter' w='10845' x='86268' y='13840' />
        <zone h='33292' id='19' name='Sheet 11' w='49155' x='2183' y='62344' />
        <zone h='8603' id='20' mode='checkdropdown' name='Sheet 11' param='[federated.08k0bm90k93y7o1bufda01fy67by].[qr:Purchase Date:ok]' type-v2='filter' w='10634' x='74930' y='14214' />
        <zone forceUpdate='true' h='4863' id='23' type-v2='text' w='10070' x='75493' y='4364'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008080' fontname='Calibri' fontsize='16'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='33915' id='27' name='Sheet 8' w='44789' x='52465' y='62344' />
        <zone h='33292' id='30' name='Sheet 14' w='22958' x='74225' y='25810' />
        <zone h='9476' id='31' mode='checkdropdown' name='Sheet 14' param='[federated.08k0bm90k93y7o1bufda01fy67by].[none:Segment:nk]' type-v2='filter' w='11268' x='63451' y='13965' />
        <zone h='9102' id='32' name='Sheet 1' show-title='false' w='26549' x='3169' y='13092' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' is-scaled='1' param='D:/YAT LEARNING/Project/Icons/CUSTOMER BEHAVIOR.png' type-v2='bitmap' w='98896' x='552' y='998'>
          </zone>
        </zone>
        <zone h='8978' id='5' type-v2='dashboard-object' w='20414' x='6966' y='49501'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DCB5CBD7-487A-4C6E-9B34-E1FE4B16D05E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Behavior Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='14' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9352' id='6' type-v2='dashboard-object' w='20414' x='6828' y='59850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE62BB21-86FF-4C5E-AB4B-A122EF85E0A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>RFM Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='16' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
